{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/USER/GitHub/fylaki/escenarios/Zona D4/Terreno.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/USER/Desktop/All Hope is Gone/Assets.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Desktop/All Hope is Gone/Background.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Desktop/All Hope is Gone/Zona D4/Terreno.tmx": {
            "scale": 0.43653169014084503,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1133.9382940108894,
                "y": 432.95825771324877
            }
        },
        "C:/Users/USER/Desktop/All Hope is Gone/Zona D4/Tiles-Dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/USER/Desktop/All Hope is Gone/Zona D4/wooden_stairs-ns.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/USER/Desktop/Assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/USER/Desktop/Background.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/USER/Desktop/prueba.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 602,
                "y": 210.66666666666663
            }
        },
        "C:/Users/USER/Desktop/untitled.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 116
            }
        },
        "C:/Users/USER/GitHub/fylaki/Assets.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/USER/GitHub/fylaki/Background.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/USER/GitHub/fylaki/escenarios/Assets [ Castle Prision ].tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/USER/GitHub/fylaki/escenarios/Zona D4/Assets.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/USER/GitHub/fylaki/escenarios/Zona D4/Terreno.tmx": {
            "scale": 0.43653169014084503,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1136.2290784432348,
                "y": 434.1036499294213
            }
        },
        "C:/Users/USER/GitHub/fylaki/escenarios/Zona D4/Tiles-Dungeon.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/USER/GitHub/fylaki/escenarios/Zona D4/wooden_stairs-ns.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/USER/GitHub/fylaki/escenarios/prueba_1.tmx": {
            "scale": 1.6587890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.60814788649478,
                "y": 255.30672318379845
            }
        }
    },
    "last.exportedFilePath": "C:/Users/USER/Desktop/All Hope is Gone/Zona D4",
    "last.externalTilesetPath": "C:/Users/USER/GitHub/fylaki/escenarios/Zona D4",
    "last.imagePath": "C:/Users/USER/Desktop/Dungeon-Prison/Tiles",
    "map.height": 10,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "C:/Users/USER/GitHub/fylaki/escenarios/prueba_1.tmx",
        "C:/Users/USER/GitHub/fylaki/escenarios/Assets [ Castle Prision ].tsx",
        "C:/Users/USER/Desktop/All Hope is Gone/Zona D4/Terreno.tmx",
        "C:/Users/USER/Desktop/All Hope is Gone/Zona D4/wooden_stairs-ns.tsx",
        "C:/Users/USER/Desktop/All Hope is Gone/Zona D4/Tiles-Dungeon.tsx",
        "C:/Users/USER/GitHub/fylaki/escenarios/Zona D4/Terreno.tmx"
    ],
    "project": "Tutotial.tiled-project",
    "recentFiles": [
        "C:/Users/USER/GitHub/fylaki/escenarios/prueba_1.tmx",
        "C:/Users/USER/GitHub/fylaki/escenarios/Assets [ Castle Prision ].tsx",
        "C:/Users/USER/Desktop/All Hope is Gone/Zona D4/Terreno.tmx",
        "C:/Users/USER/Desktop/All Hope is Gone/Zona D4/wooden_stairs-ns.tsx",
        "C:/Users/USER/Desktop/All Hope is Gone/Zona D4/Tiles-Dungeon.tsx",
        "C:/Users/USER/GitHub/fylaki/escenarios/Zona D4/Terreno.tmx",
        "C:/Users/USER/Desktop/untitled.tmx",
        "C:/Users/USER/Desktop/Assets.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx"
}
