{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Background [ Castle Tiles].tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Assets [ Castle Prision ].tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Background [ Castle Tiles].tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "prueba_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241.3333333333333,
                "y": 256.33333333333326
            }
        }
    },
    "last.imagePath": "C:/Users/garci/Desktop/fylaki/assets/legacy_fantasy_castle_prision/Assets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 162,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "Background [ Castle Tiles].tsx"
    ],
    "project": "escenarios.tiled-project",
    "recentFiles": [
        "Background [ Castle Tiles].tsx",
        "Assets [ Castle Prision ].tsx",
        "prueba_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
