{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Assets [ Castle Prision ].tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Assets.tsx": {
            "scaleInDock": 1
        },
        "Background [ Castle Tiles].tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/USER/GitHub/fylaki/Assets.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/USER/GitHub/fylaki/Background.tsx": {
            "scaleInDock": 1
        },
        "ZONA F6/Tutorial/Tutorial Zona F6.tmx": {
            "scale": 0.77484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 641.4196410566647,
                "y": 192.9421254285138
            }
        },
        "Zona D4/Terreno.tmx": {
            "scale": 0.43653169014084503,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1133.9382940108894,
                "y": 113.39382940108891
            }
        },
        "Zona D4/Tiles-Dungeon.tsx": {
            "scaleInDock": 1
        },
        "Zona D4/wooden_stairs-ns.tsx": {
            "scaleInDock": 1
        },
        "prueba_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241.3333333333333,
                "y": 256.33333333333326
            }
        }
    },
    "last.imagePath": "C:/Users/garci/Desktop/fylaki/assets/legacy_fantasy_castle_prision/Assets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 162,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
    ],
    "project": "escenarios.tiled-project",
    "recentFiles": [
        "ZONA F6/Tutorial/Tutorial Zona F6.tmx",
        "Zona D4/Terreno.tmx",
        "Background [ Castle Tiles].tsx",
        "Assets [ Castle Prision ].tsx",
        "prueba_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
